#############################################################################
# Generated by PAGE version 5.6
#  in conjunction with Tcl version 8.6
#  Nov 20, 2020 08:04:03 PM IST  platform: Windows NT
set vTcl(timestamp) ""
if {![info exists vTcl(borrow)]} {
    tk_messageBox -title Error -message  "You must open project files from within PAGE."
    exit}


if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_font_dft_desc)  TkDefaultFont
set vTcl(actual_gui_font_dft_name)  TkDefaultFont
set vTcl(actual_gui_font_text_desc)  TkTextFont
set vTcl(actual_gui_font_text_name)  TkTextFont
set vTcl(actual_gui_font_fixed_desc)  TkFixedFont
set vTcl(actual_gui_font_fixed_name)  TkFixedFont
set vTcl(actual_gui_font_menu_desc)  TkMenuFont
set vTcl(actual_gui_font_menu_name)  TkMenuFont
set vTcl(actual_gui_font_tooltip_desc)  TkDefaultFont
set vTcl(actual_gui_font_tooltip_name)  TkDefaultFont
set vTcl(actual_gui_font_treeview_desc)  TkDefaultFont
set vTcl(actual_gui_font_treeview_name)  TkDefaultFont
set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(actual_gui_menu_active_fg)  #000000
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 1
set vTcl(mode) Relative
}




proc vTclWindow.top73 {base} {
    global vTcl
    if {$base == ""} {
        set base .top73
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background #80ffff -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 905x729+369+93
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1924 1055
    wm minsize $top 148 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "New Toplevel"
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    vTcl:withBusyCursor {
    label $top.lab74 \
        -activebackground #f9f9f9 -activeforeground black -background #4f9d9d \
        -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 20 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {EXPENSES(In Rs.)} 
    vTcl:DefineAlias "$top.lab74" "Label1" vTcl:WidgetProc "Toplevel1" 1
    frame $top.fra75 \
        -borderwidth 2 -relief groove -background #808040 -height 464 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 391 
    vTcl:DefineAlias "$top.fra75" "Frame1" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.fra75
    label $site_3_0.lab83 \
        -activebackground #f9f9f9 -activeforeground black -background #e1031e \
        -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 18 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text ADD 
    vTcl:DefineAlias "$site_3_0.lab83" "Label7" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab84 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 13 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {ID  :} 
    vTcl:DefineAlias "$site_3_0.lab84" "Label8" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab86 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 12 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {MONTH  :} 
    vTcl:DefineAlias "$site_3_0.lab86" "Label10" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab87 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 12 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {DAY No.  :} 
    vTcl:DefineAlias "$site_3_0.lab87" "Label11" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab88 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 11 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text TYPE/REASON: 
    vTcl:DefineAlias "$site_3_0.lab88" "Label11_7" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab89 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 13 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {YEAR  :} 
    vTcl:DefineAlias "$site_3_0.lab89" "Label11_8" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab90 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 12 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {NOTE  :} 
    vTcl:DefineAlias "$site_3_0.lab90" "Label11_9" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but91 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #0000ff -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 18 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text SUBMIT 
    vTcl:DefineAlias "$site_3_0.but91" "Button2" vTcl:WidgetProc "Toplevel1" 1
    entry $site_3_0.ent92 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 194 
    vTcl:DefineAlias "$site_3_0.ent92" "Entry1" vTcl:WidgetProc "Toplevel1" 1
    entry $site_3_0.ent93 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 194 
    vTcl:DefineAlias "$site_3_0.ent93" "Entry1_10" vTcl:WidgetProc "Toplevel1" 1
    entry $site_3_0.ent94 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 194 
    vTcl:DefineAlias "$site_3_0.ent94" "Entry1_11" vTcl:WidgetProc "Toplevel1" 1
    entry $site_3_0.ent95 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 194 
    vTcl:DefineAlias "$site_3_0.ent95" "Entry1_12" vTcl:WidgetProc "Toplevel1" 1
    entry $site_3_0.ent96 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 194 
    vTcl:DefineAlias "$site_3_0.ent96" "Entry1_13" vTcl:WidgetProc "Toplevel1" 1
    entry $site_3_0.ent97 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 194 
    vTcl:DefineAlias "$site_3_0.ent97" "Entry1_14" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.lab83 \
        -in $site_3_0 -x 0 -relx 0.066 -y 0 -rely 0.028 -width 0 \
        -relwidth 0.302 -height 0 -relheight 0.102 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab84 \
        -in $site_3_0 -x 0 -relx 0.098 -y 0 -rely 0.165 -width 0 \
        -relwidth 0.334 -height 0 -relheight 0.085 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab86 \
        -in $site_3_0 -x 0 -relx 0.098 -y 0 -rely 0.419 -width 0 \
        -relwidth 0.334 -height 0 -relheight 0.086 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab87 \
        -in $site_3_0 -x 0 -relx 0.098 -y 0 -rely 0.551 -width 0 \
        -relwidth 0.334 -height 0 -relheight 0.086 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab88 \
        -in $site_3_0 -x 0 -relx 0.102 -y 0 -rely 0.683 -width 0 \
        -relwidth 0.33 -height 0 -relheight 0.086 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab89 \
        -in $site_3_0 -x 0 -relx 0.098 -y 0 -rely 0.286 -width 0 \
        -relwidth 0.334 -height 0 -relheight 0.086 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab90 \
        -in $site_3_0 -x 0 -relx 0.107 -y 0 -rely 0.793 -width 0 \
        -relwidth 0.332 -height 0 -relheight 0.086 -anchor nw \
        -bordermode ignore 
    place $site_3_0.but91 \
        -in $site_3_0 -x 0 -relx 0.332 -y 0 -rely 0.886 -width 146 \
        -relwidth 0 -height 43 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent92 \
        -in $site_3_0 -x 0 -relx 0.46 -y 0 -rely 0.176 -width 194 -relwidth 0 \
        -height 34 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent93 \
        -in $site_3_0 -x 0 -relx 0.455 -y 0 -rely 0.286 -width 194 \
        -relwidth 0 -height 34 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent94 \
        -in $site_3_0 -x 0 -relx 0.455 -y 0 -rely 0.419 -width 194 \
        -relwidth 0 -height 34 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent95 \
        -in $site_3_0 -x 0 -relx 0.457 -y 0 -rely 0.551 -width 194 \
        -relwidth 0 -height 34 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent96 \
        -in $site_3_0 -x 0 -relx 0.457 -y 0 -rely 0.683 -width 194 \
        -relwidth 0 -height 34 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent97 \
        -in $site_3_0 -x 0 -relx 0.457 -y 0 -rely 0.793 -width 194 \
        -relwidth 0 -height 34 -relheight 0 -anchor nw -bordermode ignore 
    button $top.but76 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #e1031e -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 17 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text BACK 
    vTcl:DefineAlias "$top.but76" "Button1" vTcl:WidgetProc "Toplevel1" 1
    frame $top.fra98 \
        -borderwidth 2 -relief groove -background #808040 -height 184 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 392 
    vTcl:DefineAlias "$top.fra98" "Frame2" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.fra98
    label $site_3_0.lab99 \
        -activebackground #f9f9f9 -activeforeground black -background #e1031e \
        -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 18 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text DELETE 
    vTcl:DefineAlias "$site_3_0.lab99" "Label7_15" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab100 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 13 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {ID  :} 
    vTcl:DefineAlias "$site_3_0.lab100" "Label8_16" vTcl:WidgetProc "Toplevel1" 1
    entry $site_3_0.ent101 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 194 
    vTcl:DefineAlias "$site_3_0.ent101" "Entry1_17" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but102 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #0000ff -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 18 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text SUBMIT 
    vTcl:DefineAlias "$site_3_0.but102" "Button2_18" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.lab99 \
        -in $site_3_0 -x 0 -relx 0.028 -y 0 -rely 0.061 -width 0 \
        -relwidth 0.391 -height 0 -relheight 0.22 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab100 \
        -in $site_3_0 -x 0 -relx 0.083 -y 0 -rely 0.427 -width 0 \
        -relwidth 0.317 -height 0 -relheight 0.238 -anchor nw \
        -bordermode ignore 
    place $site_3_0.ent101 \
        -in $site_3_0 -x 0 -relx 0.441 -y 0 -rely 0.427 -width 194 \
        -relwidth 0 -height 34 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but102 \
        -in $site_3_0 -x 0 -relx 0.332 -y 0 -rely 0.69 -width 156 -relwidth 0 \
        -height 43 -relheight 0 -anchor nw -bordermode ignore 
    listbox $top.lis103 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) -height 468 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -selectbackground blue -selectforeground white -width 454 
    $top.lis103 configure -font "TkFixedFont"
    $top.lis103 insert end text
    vTcl:DefineAlias "$top.lis103" "Listbox1" vTcl:WidgetProc "Toplevel1" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.lab74 \
        -in $top -x 0 -relx 0.011 -y 0 -rely 0.014 -width 0 -relwidth 0.301 \
        -height 0 -relheight 0.077 -anchor nw -bordermode ignore 
    place $top.fra75 \
        -in $top -x 0 -relx 0.552 -y 0 -rely 0.082 -width 0 -relwidth 0.432 \
        -height 0 -relheight 0.636 -anchor nw -bordermode ignore 
    place $top.but76 \
        -in $top -x 0 -relx 0.63 -y 0 -rely 0.014 -width 96 -relwidth 0 \
        -height 33 -relheight 0 -anchor nw -bordermode ignore 
    place $top.fra98 \
        -in $top -x 0 -relx 0.552 -y 0 -rely 0.727 -width 0 -relwidth 0.432 \
        -height 0 -relheight 0.239 -anchor nw -bordermode ignore 
    place $top.lis103 \
        -in $top -x 0 -relx 0.022 -y 0 -rely 0.233 -width 0 -relwidth 0.502 \
        -height 0 -relheight 0.642 -anchor nw -bordermode ignore 
    } ;# end vTcl:withBusyCursor 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top73 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

