#############################################################################
# Generated by PAGE version 6.0
#  in conjunction with Tcl version 8.6
#  Nov 29, 2020 01:43:58 PM IST  platform: Linux
set vTcl(timestamp) ""
if {![info exists vTcl(borrow)]} {
    tk_messageBox -title Error -message  "You must open project files from within PAGE."
    exit}


if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_font_dft_desc)  TkDefaultFont
set vTcl(actual_gui_font_dft_name)  TkDefaultFont
set vTcl(actual_gui_font_text_desc)  TkTextFont
set vTcl(actual_gui_font_text_name)  TkTextFont
set vTcl(actual_gui_font_fixed_desc)  TkFixedFont
set vTcl(actual_gui_font_fixed_name)  TkFixedFont
set vTcl(actual_gui_font_menu_desc)  TkMenuFont
set vTcl(actual_gui_font_menu_name)  TkMenuFont
set vTcl(actual_gui_font_tooltip_desc)  TkDefaultFont
set vTcl(actual_gui_font_tooltip_name)  TkDefaultFont
set vTcl(actual_gui_font_treeview_desc)  TkDefaultFont
set vTcl(actual_gui_font_treeview_name)  TkDefaultFont
set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(actual_gui_menu_active_fg)  #000000
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 1
set vTcl(mode) Relative
}




proc vTclWindow.top45 {base} {
    global vTcl
    if {$base == ""} {
        set base .top45
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -menu "$top.m66" -background #ff8f59 -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 902x716+286+67
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1924 1055
    wm minsize $top 148 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "New Toplevel"
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    vTcl:withBusyCursor {
    label $top.lab46 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) \
        -font {-family {Segoe UI} -size 18 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -highlightcolor black \
        -text MAINTENANCE 
    vTcl:DefineAlias "$top.lab46" "Label1" vTcl:WidgetProc "Toplevel1" 1
    frame $top.fra47 \
        -borderwidth 2 -relief groove -background #ff80ff -height 275 \
        -highlightcolor black -width 345 
    vTcl:DefineAlias "$top.fra47" "Frame1" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.fra47
    label $site_3_0.lab48 \
        -activebackground #f9f9f9 -activeforeground black -background #ff0000 \
        -font {-family {Segoe UI} -size 17 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -highlightcolor black -text ADD 
    vTcl:DefineAlias "$site_3_0.lab48" "Label2_1" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab54 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) \
        -font {-family {Segoe UI} -size 12 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -highlightcolor black \
        -text {TYPE  :} 
    vTcl:DefineAlias "$site_3_0.lab54" "Label4_2" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab57 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) \
        -font {-family {DejaVu Sans} -size 8 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -highlightcolor black \
        -text {Expected Ammount:} 
    vTcl:DefineAlias "$site_3_0.lab57" "Label7_4" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but59 \
        -background #0000ff \
        -font {-family {Segoe UI} -size 13 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground #ffffff -highlightcolor black -pady 0 -text SUBMIT 
    vTcl:DefineAlias "$site_3_0.but59" "submit_add_UI" vTcl:WidgetProc "Toplevel1" 1
    entry $site_3_0.ent63 \
        -background white -font TkFixedFont -foreground $vTcl(actual_gui_fg) \
        -highlightcolor black -insertbackground black -selectbackground blue \
        -selectforeground white -width 174 
    vTcl:DefineAlias "$site_3_0.ent63" "type_UI" vTcl:WidgetProc "Toplevel1" 1
    entry $site_3_0.ent65 \
        -background white -font TkFixedFont -foreground $vTcl(actual_gui_fg) \
        -highlightcolor black -insertbackground black -selectbackground blue \
        -selectforeground white -width 174 
    vTcl:DefineAlias "$site_3_0.ent65" "totalexpence_UI" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.lab48 \
        -in $site_3_0 -x 0 -relx 0.348 -y 0 -rely 0.03 -width 0 \
        -relwidth 0.267 -height 0 -relheight 0.119 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab54 \
        -in $site_3_0 -x 0 -relx 0.058 -y 0 -rely 0.246 -width 0 \
        -relwidth 0.354 -height 0 -relheight 0.095 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab57 \
        -in $site_3_0 -x 0 -relx 0.058 -y 0 -rely 0.421 -width 0 \
        -relwidth 0.354 -height 0 -relheight 0.095 -anchor nw \
        -bordermode ignore 
    place $site_3_0.but59 \
        -in $site_3_0 -x 0 -relx 0.319 -y 0 -rely 0.702 -width 136 \
        -relwidth 0 -height 33 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent63 \
        -in $site_3_0 -x 0 -relx 0.464 -y 0 -rely 0.218 -width 174 \
        -relwidth 0 -height 34 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent65 \
        -in $site_3_0 -x 0 -relx 0.464 -y 0 -rely 0.4 -width 174 -relwidth 0 \
        -height 34 -relheight 0 -anchor nw -bordermode ignore 
    label $top.lab49 \
        -activebackground #f9f9f9 -activeforeground black -background #0080ff \
        -font {-family {Segoe UI} -size 14 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground #ffffff -highlightcolor black -text BACK 
    vTcl:DefineAlias "$top.lab49" "back_UI" vTcl:WidgetProc "Toplevel1" 1
    frame $top.fra67 \
        -borderwidth 2 -relief groove -background #ff80ff -height 194 \
        -highlightcolor black -width 348 
    vTcl:DefineAlias "$top.fra67" "Frame2" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.fra67
    label $site_3_0.lab68 \
        -activebackground #f9f9f9 -activeforeground black -background #ff0000 \
        -font {-family {Segoe UI} -size 15 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -highlightcolor black \
        -text {DELETE ENTRY} 
    vTcl:DefineAlias "$site_3_0.lab68" "Label9" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab69 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) \
        -font {-family {Segoe UI} -size 12 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -highlightcolor black \
        -text {NAME ID :} 
    vTcl:DefineAlias "$site_3_0.lab69" "Label10" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but70 \
        -background #0000ff \
        -font {-family {Segoe UI} -size 13 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground #ffffff -highlightcolor black -pady 0 -text SUBMIT 
    vTcl:DefineAlias "$site_3_0.but70" "submit_del_UI" vTcl:WidgetProc "Toplevel1" 1
    entry $site_3_0.ent71 \
        -background white -font TkFixedFont -foreground $vTcl(actual_gui_fg) \
        -highlightcolor black -insertbackground black -selectbackground blue \
        -selectforeground white -width 124 
    vTcl:DefineAlias "$site_3_0.ent71" "del_nameid_UI" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.lab68 \
        -in $site_3_0 -x 0 -relx 0.259 -y 0 -rely 0.093 -width 0 \
        -relwidth 0.509 -height 0 -relheight 0.121 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab69 \
        -in $site_3_0 -x 0 -relx 0.115 -y 0 -rely 0.423 -width 0 \
        -relwidth 0.322 -height 0 -relheight 0.17 -anchor nw \
        -bordermode ignore 
    place $site_3_0.but70 \
        -in $site_3_0 -x 0 -relx 0.345 -y 0 -rely 0.722 -width 126 \
        -relwidth 0 -height 33 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent71 \
        -in $site_3_0 -x 0 -relx 0.517 -y 0 -rely 0.412 -width 124 \
        -relwidth 0 -height 34 -relheight 0 -anchor nw -bordermode ignore 
    listbox $top.lis72 \
        -background white -font TkFixedFont -foreground $vTcl(actual_gui_fg) \
        -height 507 -highlightcolor black -selectbackground blue \
        -selectforeground white -width 484 
    $top.lis72 configure -font "TkFixedFont"
    $top.lis72 insert end text
    vTcl:DefineAlias "$top.lis72" "listbox_UI" vTcl:WidgetProc "Toplevel1" 1
    frame $top.fra61 \
        -borderwidth 2 -relief groove -background #ff80ff -height 85 \
        -width 346 
    vTcl:DefineAlias "$top.fra61" "Frame3" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.fra61
    button $site_3_0.but63 \
        -activebackground #f9f9f9 -activeforeground black -background #0000ff \
        -font {-family {Segoe UI} -size 13 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground #ffffff -highlightcolor black -pady 0 \
        -text {Total Expected} 
    vTcl:DefineAlias "$site_3_0.but63" "submit_add_UI_1" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex64 \
        -background #000000 \
        -font {-family {DejaVu Sans} -size 16 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground #14ff1c -height 34 -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 166 -wrap word 
    $site_3_0.tex64 configure -font "-family {DejaVu Sans} -size 16 -weight bold"
    $site_3_0.tex64 insert end text
    vTcl:DefineAlias "$site_3_0.tex64" "Text1" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.but63 \
        -in $site_3_0 -x 0 -relx 0.029 -y 0 -rely 0.235 -width 156 \
        -relwidth 0 -height 33 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tex64 \
        -in $site_3_0 -x 0 -relx 0.49 -y 0 -rely 0.235 -width 0 \
        -relwidth 0.478 -height 0 -relheight 0.4 -anchor nw \
        -bordermode ignore 
    label $top.lab65 \
        -background #ff8f59 \
        -font {-family {DejaVu Sans} -size 12 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -text ID 
    vTcl:DefineAlias "$top.lab65" "Label2" vTcl:WidgetProc "Toplevel1" 1
    menu $top.m66 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(pr,menubgcolor) -font TkMenuFont \
        -foreground $vTcl(pr,menufgcolor) -tearoff 0 
    label $top.lab67 \
        -activebackground #f9f9f9 -activeforeground black -background #ff8f59 \
        -font {-family {DejaVu Sans} -size 12 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -highlightcolor black -text Ammount 
    vTcl:DefineAlias "$top.lab67" "Label2_2" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab69 \
        -activebackground #f9f9f9 -activeforeground black -background #ff8f59 \
        -font {-family {DejaVu Sans} -size 12 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -highlightcolor black -text Type 
    vTcl:DefineAlias "$top.lab69" "Label2_4" vTcl:WidgetProc "Toplevel1" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.lab46 \
        -in $top -x 0 -relx 0.033 -y 0 -rely 0.042 -width 0 -relwidth 0.246 \
        -height 0 -relheight 0.064 -anchor nw -bordermode ignore 
    place $top.fra47 \
        -in $top -x 0 -relx 0.599 -y 0 -rely 0.223 -width 0 -relwidth 0.382 \
        -height 0 -relheight 0.384 -anchor nw -bordermode ignore 
    place $top.lab49 \
        -in $top -x 0 -relx 0.599 -y 0 -rely 0.014 -width 0 -relwidth 0.091 \
        -height 0 -relheight 0.05 -anchor nw -bordermode ignore 
    place $top.fra67 \
        -in $top -x 0 -relx 0.599 -y 0 -rely 0.642 -width 0 -relwidth 0.386 \
        -height 0 -relheight 0.271 -anchor nw -bordermode ignore 
    place $top.lis72 \
        -in $top -x 0 -relx 0.011 -y 0 -rely 0.251 -width 0 -relwidth 0.537 \
        -height 0 -relheight 0.708 -anchor nw -bordermode ignore 
    place $top.fra61 \
        -in $top -x 0 -relx 0.599 -y 0 -rely 0.084 -width 0 -relwidth 0.384 \
        -height 0 -relheight 0.119 -anchor nw -bordermode ignore 
    place $top.lab65 \
        -in $top -x 0 -relx 0.022 -y 0 -rely 0.209 -width 0 -relwidth 0.043 \
        -height 0 -relheight 0.029 -anchor nw -bordermode ignore 
    place $top.lab67 \
        -in $top -x 0 -relx 0.089 -y 0 -rely 0.209 -width 0 -relwidth 0.11 \
        -height 0 -relheight 0.028 -anchor nw -bordermode ignore 
    place $top.lab69 \
        -in $top -x 0 -relx 0.299 -y 0 -rely 0.209 -width 0 -relwidth 0.11 \
        -height 0 -relheight 0.028 -anchor nw -bordermode ignore 
    } ;# end vTcl:withBusyCursor 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top45 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

